<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REAÇÂO POGGERS</title>
    <style>
       div#rosto{
            font: normal 20pt Arial;
            background: rgb(218, 5, 5);
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
        }
        div#botao1{
            font: normal 20pt Arial;
            background: rgb(8, 0, 255);
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
        }
        div#botao2{
            font: normal 20pt Arial;
            background: rgb(187, 255, 0);
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
        }
        div#botao3{
            font: normal 20pt Arial;
            background: rgb(255, 0, 238);
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
        }
    </style>
</head>
<body>
    <input type="button" value="ver" onclick="verificar()">
    <input type="button" value="ver" onclick="verificar()">
    <input type="button" value="ver" onclick="verificar()">
</body>
</html>